while True:
   a = int(input("Введите число:"))
   if a % 3 == 0 and a % 5 == 0:
       print("Ваше число делится и на 3 и на 5 одновременно")
       break
   else:
       print("Ваше число не делится на 3 и на 5 одновременно, попробуйте ввести другое число")