while True:
   a = int(input("Введите число:"))
   if a % 7 == 0 and a % 5 != 0:
       print("Ваше число делится на 7 и не делится на 5")
       break
   else:
       print("Ваше число не подходит, попробуйте ввести другое число")